<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 960px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 90;
            background: lightgreen;
            text-align: center;
            line-height: 90px;
        }
        section{
            width: 960px;
            overflow: hidden;
        }
        section aside{
            width: 100px;
            background: springgreen;
            height: 400px;
            float: left;
        }
        section article{
            width: 860px;
            height: 400px;
            background: palegreen;
            float: left;
        }
        footer{
            width: 960px;
            height: 90px;
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div id="wrap" >
        <header>
            헤ㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔ더
        </header>
        <section>
            <aside>
                어싸ㅏㅏㅏㅏㅏㅏ이드
            </aside>
            <article>
                알띠ㅣㅣㅣ클
            </article>
        </section><!--섹션 끝-->
        <footer>
            뿌따
        </footer><!--푸터 끝-->
    </div><!--wrap 끝-->
</body>
</html>